[gd_scene load_steps=3 format=2]

[ext_resource path="res://Claw.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/bg.png" type="Texture" id=2]

[node name="MainScene" type="Node2D"]
position = Vector2( 0, 2.99661 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 518.33, 306.466 )
scale = Vector2( 1.0652, 1.04089 )
texture = ExtResource( 2 )

[node name="Claw" parent="." instance=ExtResource( 1 )]
position = Vector2( 588.409, 151.698 )
