[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/brick_green.png" type="Texture" id=1]
[ext_resource path="res://Bricks/Brick.gd" type="Script" id=2]
[ext_resource path="res://art/brick_pink.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 65.3324, 15.3848 )

[node name="Brick2" type="StaticBody2D"]
position = Vector2( 64.406, 15.6844 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.884419, -0.0822105 )
scale = Vector2( 0.0634308, 0.0324277 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.33371, -0.33371 )
shape = SubResource( 2 )
